<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 249, 250);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(0, 123, 255);
}
QPushButton{
	border:none;
	border-radius:10px;
}
QPushButton:checked{
	background-color:#F8F9FA;
	color: rgb(0, 123, 255);
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="empty_spacer_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_logo_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/dashboard_white.png</normaloff>
             <normalon>:/icons/icons/dashboard_blue.png</normalon>:/icons/icons/dashboard_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="patients_logo_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/person_white.png</normaloff>
             <normalon>:/icons/icons/person_blue.png</normalon>:/icons/icons/person_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quick_scan_logo_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/scan_white.png</normaloff>
             <normalon>:/icons/icons/scan_blue.png</normalon>:/icons/icons/scan_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>356</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="close_logo_button">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icons/icons/close_white.png</normaloff>:/icons/icons/close_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(0, 123, 255);
	color:white;
}
QPushButton{
	color:white;
	border:none;
	text-align:left;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
QPushButton:checked{
	background-color:#F8F9FA;
	color: rgb(0, 123, 255);
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sidebar_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sidebar</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_button">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/dashboard_white.png</normaloff>
             <normalon>:/icons/icons/dashboard_blue.png</normalon>:/icons/icons/dashboard_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="patients_button">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Patients</string>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/person_white.png</normaloff>
             <normalon>:/icons/icons/person_blue.png</normalon>:/icons/icons/person_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quick_scan_button">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Quick Scan</string>
           </property>
           <property name="icon">
            <iconset resource="../static/resource.qrc">
             <normaloff>:/icons/icons/scan_white.png</normaloff>
             <normalon>:/icons/icons/scan_blue.png</normalon>:/icons/icons/scan_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>356</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="close_button">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>36</height>
          </size>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icons/icons/close_white.png</normaloff>:/icons/icons/close_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="menu_button">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icons/icons/menu_black.png</normaloff>:/icons/icons/menu_black.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="menu_button_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QWidget" name="dashboard_page">
          <widget class="QLabel" name="dashboard_label">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>220</y>
             <width>171</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>dashboard</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="patients_page">
          <widget class="QLabel" name="patient_label">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>200</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>patients</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="quick_scan_page">
          <widget class="QLabel" name="quick_scan_label">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>190</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Quick scan</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quick_scan_logo_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>quick_scan_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patients_logo_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>patients_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_logo_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_logo_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patients_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>patients_logo_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quick_scan_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>quick_scan_logo_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_logo_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
